# ntegra-maven-world

NtegraMavenWorlds/: .project  Dockerfile  artifact-version.groovy  artifact-version2.groovy  create_release.sh  create_version.sh  deploy_version.sh  pom.xml
NtegraMavenWorlds/src/main/java/com/stsarabia/ntegra/web/servlets/: HelloWorldServlet.java
NtegraMavenWorlds/src/main/webapp/: index.jsp
NtegraMavenWorlds/src/main/webapp/WEB-INF/: web.xml
stsarabia.ntegra.webapps.ntegramavenwolrd/: .project  pom.xml
stsarabia.ntegra.webapps.ntegramavenwolrd/src/main/resources/com/stsarabia/ntegra/web/tools/: HelloWolrdServlet.java
stsarabia.ntegra.webapps.ntegramavenwolrd/src/main/webapp/WEB-INF/: web.xml
stsarabia.ntegra.webapps.ntegramavenwolrd/src/main/webapp/theme/: ntegra.css
