<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NtegraMavenWorldsGroup</groupId>
  <artifactId>NtegraMavenWorlds</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>NtegraMavenWorlds</name>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-component-annotations -->
  <!--
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-component-annotations</artifactId>
	    <version>2.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    -->
 	<dependency>
     <groupId>jakarta.servlet</groupId>
     <artifactId>jakarta.servlet-api</artifactId>
     <version>4.0.4</version>
     <scope>provided</scope>
   	</dependency>    
  </dependencies>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jenkins.build.number>jenkins.build.number</jenkins.build.number>
  </properties>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
	        <configuration>
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            </manifest>
	            <archive>
	                <manifestEntries>
	                    <Specification-Title>${project.name}</Specification-Title>
	                    <Specification-Version>${project.version}</Specification-Version>
	                    <Implementation-Version>${jenkins.build.number}</Implementation-Version>
	                </manifestEntries>
	            </archive>
	        </configuration>          
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>NtegraMavenWorlds_${project.version}</finalName>
  </build>
</project>