<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stsarabia.ntegra.webapps</groupId>
  <artifactId>stsarabia.ntegra.webapps.ntegramavenwolrd</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>stsarabia.ntegra.webapps.ntegramavenwolrd Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>     
  </repositories>  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-component-annotations -->
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-component-annotations</artifactId>
	    <version>2.1.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	  	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.3.2</version>
		</plugin>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.6</version>
		</plugin>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		</plugin>
	</plugins>
    <finalName>stsarabia.ntegra.webapps.ntegramavenwolrd</finalName>
  </build>
</project>
